testMysqlDB.host=localhost
testMysqlDB.port=3306
testMysqlDB.user=root
testMysqlDB.database=quill_test
testMysqlDB.poolMaxQueueSize=4
testMysqlDB.poolMaxObjects=4
testMysqlDB.poolMaxIdle=999999999

testPostgresDB.host=localhost
testPostgresDB.port=5432
testPostgresDB.user=postgres
testPostgresDB.database=quill_test
testPostgresDB.poolMaxQueueSize=4
testPostgresDB.poolMaxObjects=4
testPostgresDB.poolMaxIdle=999999999